CryptoViewer/Views/FullInfoPage.xaml

<Page
    x:Class="CryptoViewer.Views.FullInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptoViewer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#2b2b2b">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#333333" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100" Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MaxWidth="40" Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="Top 10 Crypto" Click="ToMainPage" FontSize="23" Background="#333333" Grid.Column="1" />
            <TextBox x:Name="Search" PlaceholderText="Enter name or symbol" Width="250" FontSize="23"  Grid.Column="3"/>
            <Button Content="🔍" Click="SearchButton" FontSize="23" Background="#333333" Grid.Column="4" />
        </Grid>

        <Grid x:Name="Head" Grid.Row="1" Padding="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name="Info" Grid.Row="2">
            
        </Grid>
        <Grid x:Name="LinkRow" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name="Exchanges" Grid.Row="4" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Page>
