CryptoViewer/Views/MainPage.xaml

<Page
    x:Class="CryptoViewer.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptoViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Background="#333333" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100" Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MaxWidth="40" Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="Top 10 Crypto" Click="ToMainPage" FontSize="23" Background="#333333" Grid.Column="1" />
            <TextBox x:Name="Search" PlaceholderText="Enter name or symbol" Width="250" FontSize="23"  Grid.Column="3"/>
            <Button Content="🔍" Click="SearchButton" FontSize="23" Background="#333333" Grid.Column="4" />

        </Grid>

        <Grid  Background="#515151" Padding="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Rank" FontSize="17" Grid.Column="1" />
            <TextBlock Text="Symbol" FontSize="17" Grid.Column="2" />
            <TextBlock Text="Price, $" FontSize="17" Grid.Column="3" />
            <TextBlock Text="Volume, $" FontSize="17" Grid.Column="4" />
            <TextBlock Text="Change, %" FontSize="17" Grid.Column="5" />
        </Grid>
        
        <ListBox ItemsSource="{Binding CryptoList}" 
                 SelectedItem="{Binding SelectedCrypto}"
                 Grid.Row="2"
                 Background="#2b2b2b">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Rank}" Grid.Column="1" />
                        <TextBlock Text="{Binding Path=Symbol}" Grid.Column="2" />
                        <TextBlock Text="{Binding Path=Price}" Grid.Column="3" />
                        <TextBlock Text="{Binding Path=Volume}" Grid.Column="4" />
                        <TextBlock Text="{Binding Path=ChangePercent}" Foreground="{Binding Path=ChangePercentColor}" Grid.Column="5" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
